# ask-resume-backend

./: .gitignore  Korean.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/archive_workflows/: cicd_dev.yml
.github/workflows/: ci_prod.yml  cicd_dev.yml  cicd_prod.yml  gradle.yml  keeping_cicd_prod.yml
src/main/java/app/askresume/: AskResumeApplication.java
src/main/java/app/askresume/api/job/: JobController.java
src/main/java/app/askresume/domain/common/: BaseEntity.java  BaseEntity.kt  BaseTimeEntity.java  BaseTimeEntity.kt
src/main/java/app/askresume/global/config/: CacheConfig.java  EhCacheConfig.java  FeignConfiguration.java  JasyptConfig.java  SecurityConfig.java  SecurityConfig.kt  SwaggerConfig.java  WebConfig.java
src/main/java/app/askresume/global/error/: ErrorCode.java  ErrorCode.kt  ErrorResponse.java  ErrorResponse.kt  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/app/askresume/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/app/askresume/global/model/: ApiResult.java
src/main/java/app/askresume/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java  ParsingUtils.java  SHA256Util.java  UriUtil.java
src/main/java/app/askresume/oauth/model/: OAuthAttributes.java
src/main/java/app/askresume/oauth/service/: SocialLoginApiService.java  (+2 more)
src/main/kotlin/app/askresume/: AskResumeApplication.kt
src/main/kotlin/app/askresume/api/: ApiResult.kt  PageResponse.kt
src/main/kotlin/app/askresume/domain/: AuditingEntity.kt
src/main/kotlin/app/askresume/oauth/: OAuthController.kt  OAuthProperties.kt
src/main/kotlin/app/askresume/scheduler/: ScheduleTasks.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql  ehcache.xml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml
src/main/resources/message/: messages.properties  messages_en.properties  messages_ko.properties  messages_ko_KR.properties
src/main/resources/templates/: index.html  loginForm.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/app/askresume/: ApiTest.java  AskResumeApplicationTests.java  BaseSteps.java  DatabaseCleanup.java  JasyptEncryptionTest.java  ServiceTest.java
src/test/kotlin/app/askresume/: AskResumeApplicationTests.kt  InformationRequestFixture.kt  JasyptEncryptionTest.kt  JobFixture.kt  MemberFixture.kt  RANDOM.kt  RepositoryTest.kt  SubmitFixture.kt  TestUtils.kt  ValidationUtils.kt
src/test/kotlin/app/askresume/fixture/: InformationRequestFixture.kt  JobFixture.kt  MemberFixture.kt  ModifyInfoRequestFixture.kt  SaveJobRequestFixture.kt  SubmitFixture.kt
src/test/resources/: application.yml
src/test/resources/message/: messages_ko_KR.properties
(+402 files in other folders)
